<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Assignment 6 | Part B</title>
    <style>
      #container {
        width: 1000px;
        margin: auto;
        background-color: lightblue;
      }
      main {
        padding: 50px;
      }
      body {
        text-align: center;
      }

      #stopwatch {
        font-size: 130px;
        font-weight: 700;
      }

      #stopwatch span {
        display: inline-block;
        min-width: 150px;
      }

      button {
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }
      button:hover {
        background-color: #555555;
        color: white;
      }
    </style>
  </head>
  
</html>
