<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact US Page</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="shortcut icon" href="favicon.ico">

        <style>
          
          body { background-color: #e6e6fa;
            color: #7c1792;}


            header {
                text-align: center;
                background-color: #8787db;
                margin: auto;
                
            }
            h2{
                text-align: center;
                background-color: #9898e1;
                padding: 20px;
            }
    
            h3{
                text-align: center;
            }
    
            main{
                text-align: left;
                
            }
    
            footer{
                text-align: center;
                background-color: burlywood;
    
            }
    
        </style>
    </head>

    <body>
        <header>
            <h1>Contact Us</h1>
        </header>
            <nav>
                <h2><b>
                    <a href="index.html"><img src="home.gif" height="30" width="85" alt="Home"></a> &nbsp;
                    <a href="aboutus.html"><img src="aboutus.gif" height="30" width="85" alt="aboutus"></a> &nbsp;
                    <a href="contactus.html"><img src="contactus.gif" height="30" width="85" alt="contactus"></a> &nbsp;
                </b></h2>
            </nav>
        

        <main>
            <div>
                <h4><i>
                <p>A coffeehouse, coffee shop, or café is an establishment that primarily serves coffee of various types, notably espresso, latte, and cappuccino. Some coffeehouses may serve cold drinks, such as iced coffee and iced tea, as well as other non-caffeinated beverages. In continental Europe, cafés serve alcoholic drinks. A coffeehouse may also serve food, such as light snacks, sandwiches, muffins, fruit, or pastries. Coffeehouses range from owner-operated small businesses to large multinational corporations. Some coffeehouse chains operate on a franchise business model, with numerous branches across various countries around the world.</p>
                </h4></i>
            </div>
            <h3><a href="aboutus.html"><img src="coffeeshop2.jpeg" alt="Image" height="600" width="900"></a></h3>
            <Address>
                <h3><p>
                    <I><u>Address:</u></I><br>
                    <strong>Coffee Shop</strong><br>
                    360 Huntington Ave<br>
                    Boston, MA 02115<br>
                    Email Us: <a href="mailto:coffeshop@northeastern.edu" target="_blank">coffeshop@northeastern.edu</a><br>
                    Call Us: <a href="tel:+16179716509">(617) 971-6509</a><br>
                </p></h3>
            </Address>

            <div>
            <h3> <u>Join our Newletter!</u></h3>
            <h3><form>
                E-mail: <input type="text" name="email" id="email" >
                <br><br>
                <input type="submit" value="Sign Me Up!">&nbsp;  <input type="reset">
            </form>
            </h3>
            </div>
        </main>

        <footer>
            <small><i>Copyright &copy; 2023 Coffee Shop</i></small>
        </footer>


    </div>
    </body>
</html>