<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 6 | Part A</title>
        <style>
          #container {
            width: 1000px;
            margin: auto;
            background-color: lightblue;
          }
          main {
            padding: 50px;
          }
          .button {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #555555;
          }
          .button:hover {
            background-color: #555555;
            color: white;
          }
          input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
          }
    
          input[type="text"]:focus {
            border: 3px solid #555;
          }
          input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
          }
    
          input[type="password"]:focus {
            border: 3px solid #555;
          }
        </style>
      </head>